NODE_ENV = development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce_store
API_BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
DEV_BASE_URL=http://localhost:5000
DEV_FRONTEND_BASE_URL=http://localhost:3000
